<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fda2a92e9d564a2e8bb8ca78e25a9951" Name="Diagram1">
        <EntityTypeShape EntityType="db_a88224_carplanbdModel.Adverts" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a88224_carplanbdModel.Cars" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a88224_carplanbdModel.Events" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a88224_carplanbdModel.FeedBack" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a88224_carplanbdModel.Permissions" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a88224_carplanbdModel.Sales" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a88224_carplanbdModel.TypeEvents" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a88224_carplanbdModel.Users" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="db_a88224_carplanbdModel.FK_Adverts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db_a88224_carplanbdModel.FK_Cars_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="db_a88224_carplanbdModel.FK_Cars_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db_a88224_carplanbdModel.FK_Events_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="db_a88224_carplanbdModel.FK_Events_TypeEvents" ManuallyRouted="false" />
        <AssociationConnector Association="db_a88224_carplanbdModel.FK_FeedBack_Users" ManuallyRouted="false" />
        <AssociationConnector Association="db_a88224_carplanbdModel.FK_FeedBack_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="db_a88224_carplanbdModel.FK_Users_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="db_a88224_carplanbdModel.FK_Sales_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>