<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarPlanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mark" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearRelease" Type="Int32" />
    <NavigationProperty Name="Cars1" Relationship="Self.FK_Cars_Cars" FromRole="Cars" ToRole="Cars1" />
    <NavigationProperty Name="Cars2" Relationship="Self.FK_Cars_Cars" FromRole="Cars1" ToRole="Cars" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Cars_Users" FromRole="Cars" ToRole="Users" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_Cars" FromRole="Cars" ToRole="Events" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCar" Type="Int32" Nullable="false" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Distance" Type="Int32" />
    <Property Name="Cost" Type="Int32" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Events_Cars" FromRole="Events" ToRole="Cars" />
    <NavigationProperty Name="TypeEvents" Relationship="Self.FK_Events_TypeEvents" FromRole="Events" ToRole="TypeEvents" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Permissions" FromRole="Permissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Sales_Users" FromRole="Sales" ToRole="Users" />
  </EntityType>
  <EntityType Name="TypeEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Events" Relationship="Self.FK_Events_TypeEvents" FromRole="TypeEvents" ToRole="Events" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPremission" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cars" Relationship="Self.FK_Cars_Users" FromRole="Users" ToRole="Cars" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK_Users_Permissions" FromRole="Users" ToRole="Permissions" />
    <NavigationProperty Name="Sales" Relationship="Self.FK_Sales_Users" FromRole="Users" ToRole="Sales" />
  </EntityType>
  <Association Name="FK_Cars_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Cars1" Type="Self.Cars" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cars_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_Cars">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="IdCar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_TypeEvents">
    <End Role="TypeEvents" Type="Self.TypeEvents" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEvents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Permissions">
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permissions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdPremission" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Sales" Type="Self.Sales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarPlanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="Self.Cars" />
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" />
    <EntitySet Name="Sales" EntityType="Self.Sales" />
    <EntitySet Name="TypeEvents" EntityType="Self.TypeEvents" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Cars_Cars" Association="Self.FK_Cars_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Cars1" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Cars_Users" Association="Self.FK_Cars_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_Cars" Association="Self.FK_Events_Cars">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_TypeEvents" Association="Self.FK_Events_TypeEvents">
      <End Role="TypeEvents" EntitySet="TypeEvents" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Permissions" Association="Self.FK_Users_Permissions">
      <End Role="Permissions" EntitySet="Permissions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Users" Association="Self.FK_Sales_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Sales" EntitySet="Sales" />
    </AssociationSet>
  </EntityContainer>
</Schema>